# FarmingHub

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/project/annotations/entities/: User.java  UserPreferences.java
src/main/java/com/project/annotations/repositories/: UserPreferenceRepo.java  UserRepository.java
src/main/java/com/project/farmingHub/: FarmingHubApplication.java
src/main/java/com/project/farmingHub/config/: ModelMapperConfig.java
src/main/java/com/project/farmingHub/controller/: BreedController.java  HealthProductController.java
src/main/java/com/project/farmingHub/domain/: Book.java  Breed.java  CauseOfDeath.java  Customer.java  CustomerProfile.java  EggProduction.java  Expense.java  ExpenseType.java  FeedConsumption.java  FeedInventory.java  FeedType.java  Flock.java  HealthEvent.java  HealthEventType.java  HealthProduct.java  Mortality.java  Notification.java  Permission.java  Role.java  Sale.java  Supplier.java
src/main/java/com/project/farmingHub/entity/: Book.java  Breed.java  CauseOfDeath.java  Customer.java  CustomerProfile.java  EggProduction.java  Expense.java  ExpenseType.java  FeedConsumption.java  FeedInventory.java  FeedType.java  Flock.java  HealthEvent.java  HealthEventType.java  HealthProduct.java  Mortality.java  Notification.java  Permission.java  Role.java  Sale.java  Supplier.java  User.java  UserPreferences.java  relationship.txt
src/main/java/com/project/farmingHub/enums/: NotificationType.java  ProductType.java  SaleType.java
src/main/java/com/project/farmingHub/exception/: BreedServiceException.java  HealthProductServiceException.java
src/main/java/com/project/farmingHub/handler/: ApplicationExceptionHandler.java
src/main/java/com/project/farmingHub/model/: BreedDto.java  HealthProductDto.java
src/main/java/com/project/farmingHub/model/Breed/: BreedAndProductDto.java  BreedDto.java  BreedFetchDto.java  BreedGetDto.java
src/main/java/com/project/farmingHub/model/HealthProduct/: HealthProductDto.java
src/main/java/com/project/farmingHub/repo/: BookRepository.java  BreedRepository.java  HealthProductRepository.java
src/main/java/com/project/farmingHub/service/: BreedService.java  HealthProductService.java
src/main/java/com/project/farmingHub/service/implementation/: BreedServiceImpl.java  HealthProductServiceImpl.java
src/main/java/com/project/farmingHub/validation/: ProductTypeValidator.java  ValidatorProductType.java
src/main/java/com/project/farmingHub/validationGroup/: OnCreate.java  OnUpdate.java
src/main/java/com/project/farmingHub/values/: Messages.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  logback.xml
src/test/java/com/project/farmingHub/: FarmingHubApplicationTests.java
